.contact.section {
    padding-bottom: 6.25rem;
}

.contact__container {
    grid-template-columns: 4fr 9fr;
    column-gap: 1.875rem;
}

.contact_details {
}
.contact__title {
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.contact__form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

@media screen and (max-width: 800px) {
    .contact__form-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

.contact__form-div {
    position: relative;
    margin-bottom: 1.875rem;
    height: 3.75rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow);
    background-color: var(--container-color);
    color: var(--text-color);
    border: none;
    outline: none;
    border-radius: 1.875rem;
    padding: 0.625rem 1.875rem;
    z-index: 1;
}

.contact__form-area {
    height: 10.25rem;
}

.contact__form-area textarea {
    resize: none;
}

.toastSucess {
    padding: 5px 30px;
    border-radius: 5px;
    background-color: #008080;
    position: fixed;
    top: 10px;
    left: 50%;
    translate: -50% 0 ;
    color: var(--body-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.toastError {
    padding: 5px 30px;
    border-radius: 5px;
    background-color: #800000;
    position: fixed;
    top: 10px;
    left: 50%;
    translate: -50% 0 ;
    color: var(--body-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contact_links {
    color: #007ACC;
}